spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false&serveTimezone=UTC
spring.datasource.username=andeso
spring.datasource.password=andeso

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#API path
server.servlet.context-path= /api
